
{{alias}}( α, β )
    Returns the median of a log-logistic distribution with scale parameter
    `α` and shape parameter `β`.

    If provided `NaN` as any argument, the function returns `NaN`.

    If provided `α <= 0`, the function returns `NaN`.

    If provided `β <= 0`, the function returns `NaN`.

    Parameters
    ----------
    α: number
        Scale parameter.

    β: number
        Shape parameter.

    Returns
    -------
    out: number
        Median.

    Examples
    --------
    > var y = {{alias}}( 1.0, 1.0 )
    1.0
    > y = {{alias}}( 4.0, 2.0 )
    4.0
    > y = {{alias}}( NaN, 1.0 )
    NaN
    > y = {{alias}}( 1.0, NaN )
    NaN
    > y = {{alias}}( 0.0, 1.0 )
    NaN
    > y = {{alias}}( 1.0, 0.0 )
    NaN

    See Also
    --------

